doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta http-equiv="X-UA-Compatible" content="IE=edge" /
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    meta name="description" content="" /
    meta name="author" content="" /
    / <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    title
      | Log Jam
    = csrf_meta_tags

    / Bootstrap core CSS 
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true

    <%= render 'shared/analytics' %>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <%= render 'shared/top_navbar' %>

    <%= content_for?(:content) ? yield(:content) : yield %>

    <div class="container">
      <footer>
        <p>
          <strong>Door Attendant</strong><br/>
          &copy; <%= Time.now.year %> Mitch Dempsey
        </p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <% if controller.controller_name.eql?('billing') %>
    <%= javascript_include_tag "https://js.stripe.com/v2/" %>
    <script type="text/javascript">
    Stripe.setPublishableKey('<%= Rails.configuration.stripe[:publishable_key] %>');
    </script>
    <% end %>

    <%= javascript_include_tag "application" %>
  </body>
</html>
