doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta http-equiv="X-UA-Compatible" content="IE=edge" /
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    meta name="description" content="" /
    meta name="author" content="" /
    / <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    title
      | Log Jam
    = csrf_meta_tags

    / Bootstrap core CSS 
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true

    = javascript_include_tag "application"

  body

    div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      div class="navbar-header"
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
          span class="sr-only" Toggle navigation
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        = link_to 'Log Jam', '#', class: 'navbar-brand'

      div class="navbar-collapse collapse"
        ul class="nav navbar-nav"
          li
            = link_to 'Home', '#'
          li
            = link_to 'Clear Index', clear_index_path, method: :delete, data: {confirm: 'Are you sure?'}
        p class="navbar-text navbar-right" id="network-indicator" style="display:none;"
          | Loading...
        / ul class="nav navbar-nav navbar-right"
        /   li
        /     = link_to 'Sign Out', '#', method: :delete
        
    = content_for?(:content) ? yield(:content) : yield

    / div class="container"
    /   footer
    /     p
    /       strong Log-Jam

    
